1|Sofia Martinez|AVENIDA JUAREZ 123|1005|F|GRIPE Y FIEBRE|101|1
2|Carlos Ramirez|CALLE HIDALGO 45|2|M|REFLUJO|102|2
1|Monica Salgado|AV. DE LAS PALMAS 67|1010|F|DOLOR DE CABEZA|103|3
2|Luis Hernandez|BOSQUES DE LAS LOMAS 99|1002|M|TOS|104|4
2|Diana Lopez|PASEO DE LA REFORMA 88|9|F|CONGESTION NASAL|105|5
2|Javier Sanchez|RIO LERMA 321|1008|M|FATIGA CRONICA|106|6
1|Gabriela Fernandez|COLONIA ROMA 76|1006|F|FIEBRE ALTA|107|7
1|Manuel Dominguez|CALZADA DE TLALPAN 89|4|M|ERUPCIONES EN LA PIEL|108|8
1|Adriana Torres|COLONIA DEL VALLE 23|1003|F|DOLOR MUSCULAR|109|9
2|Eduardo Castillo|CALLE AMERICA 65|1001|M|INSOMNIO|110|10
