1|Sofía Martínez|AVENIDA JUÁREZ 123|1005|F|GRIPE Y FIEBRE|101|1
2|Carlos Ramirez|CALLE HIDALGO 45|2|M|REFLUJO|102|2
3|Monica Salgado|AV. DE LAS PALMAS 67|1010|F|DOLOR DE CABEZA|103|3
4|Luis Hernandez|BOSQUES DE LAS LOMAS 99|1002|M|TOS|104|4
5|Diana Lopez|PASEO DE LA REFORMA 88|9|F|CONGESTIÓN NASAL|105|5
6|Javier Sanchez|RÍO LERMA 321|1008|M|FATIGA CRÓNICA|106|6
7|Gabriela Fernandez|COLONIA ROMA 76|1006|F|FIEBRE ALTA|107|7
8|Manuel Domínguez|CALZADA DE TLALPAN 89|4|M|ERUPCIONES EN LA PIEL|108|8
9|Adriana Torres|COLONIA DEL VALLE 23|1003|F|DOLOR MUSCULAR|109|9
10|Eduardo Castillo|CALLE AMÉRICA 65|1001|M|INSOMNIO|110|10
